link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <!-- BMI 頁面結構 -->
    <div id="page-bmi" data-role="page">
      <!-- Header 頂部欄 -->
      <div data-role="header">
        <h1>BMI 計算器</h1>
      </div>

      <!-- 內容 -->
      <div data-role="content">
        
        <label for="text-basic">Text input:</label>
        輸入體重（公斤/KG)
        <input type="text" name="weight" id="t-weight" value="" />
        輸入身高（米/m)
        <input type="text" name="heigt" id="t-weight" value=""
        <button class="ui-shadow ui-btn ui-corner-all">計算 BMI</button>
      </div>
    
    </div>
      <!-- Footer 底部欄 -->
      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li>
              <a
                href="#page-bmi"
                data-role="tab"
                data-icon="grid"
                class="ui-btn-active"
                >BMI 計算器</a
              >
            </li>
            <li>
              <a href="#page-foods" data-role="tab" data-icon="grid"
                >BMI 計算</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 食物頁面結構 -->
    <div id="page-foods" data-role="page">
      <!-- Header 頂部欄 -->
      <div data-role="header">
        <h1>食物卡路里</h1>
      </div>

      <!-- 內容 -->
      <div data-role="content">
        <p>BMI 計算器</p>
      </div>

      <!-- Footer 底部欄 -->
      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li>
              <a href="#page-bmi" data-role="tab" data-icon="grid"
                >BMI 計算器</a
              >
            </li>
            <li>
              <a
                href="#page-foods"
                data-role="tab"
                data-icon="grid"
                class="ui-btn-active"
                >食物卡路里</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
